{
  "name": "officegen",
  "version": "2.5.0",
  "private": false,
  "description": "Officegen CLI",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -b packages/core packages/formats packages/optional packages/cli && node scripts/patch-dist-imports.mjs",
    "clean": "node scripts/clean.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/formats packages/optional packages/cli --pretty false",
    "officegen": "node packages/cli/dist/main.js",
    "binary:smoke": "node scripts/binary-smoke.mjs",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "github-install:smoke": "node scripts/github-install-smoke.mjs",
    "github-install:head-smoke": "node scripts/github-install-smoke.mjs --head --expected-version current",
    "github-install:tag-smoke": "node scripts/github-install-smoke.mjs --remote",
    "github-install:remote-smoke": "node scripts/github-install-smoke.mjs --remote",
    "release-tarball:smoke": "node scripts/release-tarball-smoke.mjs",
    "benchmark:fetch": "node scripts/benchmark-fetch.mjs",
    "benchmark:review": "node scripts/benchmark-review.mjs",
    "remediation:check": "node scripts/check-remediation-matrix.mjs",
    "contract:check": "node scripts/check-contract.mjs",
    "schema:coverage": "node scripts/check-schema-coverage.mjs",
    "security:fixtures": "node scripts/security-fixtures.mjs",
    "benchmark:local-fixtures": "node scripts/benchmark-local-fixtures.mjs",
    "version:bump": "node scripts/version-bump.mjs",
    "version:check": "node scripts/version-bump.mjs --check"
  },
  "bin": {
    "officegen": "bin/officegen.js"
  },
  "files": [
    "README.md",
    "LICENSE*",
    "package.json",
    "package-lock.json",
    "bin/officegen.js",
    "packages/*/package.json",
    "packages/*/dist/**/*.js",
    "packages/*/dist/**/*.d.ts",
    "!packages/*/dist/**/*.test.*",
    "scripts/prepare-check.mjs",
    "scripts/patch-dist-imports.mjs",
    "scripts/github-install-smoke.mjs",
    "scripts/release-tarball-smoke.mjs",
    "benchmarks/office-corpus/manifest.json",
    "docs/reviews/*.md"
  ],
  "dependencies": {
    "@embedpdf/fonts-jp": "^1.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "ajv": "^8.17.1",
    "commander": "^14.0.1",
    "docx": "^9.5.1",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.2.5",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
