{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@officegen/core": ["packages/core/src/index.ts"],
      "@officegen/formats": ["packages/formats/src/index.ts"],
      "@officegen/optional": ["packages/optional/src/index.ts"]
    }
  }
}
